In [1]:
import pandas as pd

In [3]:
commute = pd.read_csv('commute.csv')
commute

   TripID        Vehicle        Date  CommuteTime Destination Weather
0       0  Street Triple   11/8/2022         18.5    Franklin    rain
1       1  Street Triple   11/9/2022         19.0      Taylor     sun
2       2  Street Triple  11/10/2022         17.0    Franklin     sun
3       3         Passat  11/15/2022         22.0      Taylor    snow
4       4         Passat  11/16/2022         19.0      Taylor    snow
5       5         Passat  11/28/2022         21.0      Taylor    rain
6       6         Passat   12/2/2022         19.0    Franklin     sun
7       7  Street Triple   12/3/2022         20.0     Library     sun

In [4]:
commute.groupby('Vehicle').describe()

              TripID                                           CommuteTime  \
               count mean       std  min   25%  50%   75%  max       count
Vehicle
Passat           4.0  4.5  1.290994  3.0  3.75  4.5  5.25  6.0         4.0
Street Triple    4.0  2.5  3.109126  0.0  0.75  1.5  3.25  7.0         4.0


                 mean   std   min     25%    50%    75%   max
Vehicle
Passat         20.250  1.50  19.0  19.000  20.00  21.25  22.0
Street Triple  18.625  1.25  17.0  18.125  18.75  19.25  20.0

In [6]:
commute.groupby('Vehicle').count()

               TripID  Date  CommuteTime  Destination  Weather
Vehicle
Passat              4     4            4            4        4
Street Triple       4     4            4            4        4

In [8]:
# When something doesn't work...

commute.groupby('Vehicle').sum()

,TripID,Date,CommuteTime,Destination,Weather
Vehicle,,,,,
Passat,18,11/15/202211/16/202211/28/202212/2/2022,81.0,TaylorTaylorTaylorFranklin,snowsnowrainsun
Street Triple,10,11/8/202211/9/202211/10/202212/3/2022,74.5,FranklinTaylorFranklinLibrary,rainsunsunsun

In [12]:
# Selecting specfic variable after groupby

commute.groupby('Vehicle')['CommuteTime'].describe()

               count    mean   std   min     25%    50%    75%   max
Vehicle
Passat           4.0  20.250  1.50  19.0  19.000  20.00  21.25  22.0
Street Triple    4.0  18.625  1.25  17.0  18.125  18.75  19.25  20.0

In [11]:
commute.groupby(['Vehicle', 'Destination'])['CommuteTime'].describe()

                           count       mean       std   min     25%    50%  \
Vehicle       Destination
Passat        Franklin       1.0  19.000000       NaN  19.0  19.000  19.00
              Taylor         3.0  20.666667  1.527525  19.0  20.000  21.00
Street Triple Franklin       2.0  17.750000  1.060660  17.0  17.375  17.75
              Library        1.0  20.000000       NaN  20.0  20.000  20.00
              Taylor         1.0  19.000000       NaN  19.0  19.000  19.00

                              75%   max
Vehicle       Destination
Passat        Franklin     19.000  19.0
              Taylor       21.500  22.0
Street Triple Franklin     18.125  18.5
              Library      20.000  20.0
              Taylor       19.000  19.0

In [13]:
commute.groupby(['Destination'])['CommuteTime'].describe()

             count       mean       std   min    25%   50%    75%   max
Destination
Franklin       3.0  18.166667  1.040833  17.0  17.75  18.5  18.75  19.0
Library        1.0  20.000000       NaN  20.0  20.00  20.0  20.00  20.0
Taylor         4.0  20.250000  1.500000  19.0  19.00  20.0  21.25  22.0

In [16]:
total = commute['CommuteTime'].sum()
commute.groupby(['Destination'])['CommuteTime'].sum()/total

Destination
Franklin    0.350482
Library     0.128617
Taylor      0.520900
Name: CommuteTime, dtype: float64

In [19]:
commute.groupby(['Weather'])['CommuteTime'].describe()

         count   mean       std   min     25%    50%     75%   max
Weather
rain       2.0  19.75  1.767767  18.5  19.125  19.75  20.375  21.0
snow       2.0  20.50  2.121320  19.0  19.750  20.50  21.250  22.0
sun        4.0  18.75  1.258306  17.0  18.500  19.00  19.250  20.0